<!DOCTYPE html>
<html>
  <head>
    <link href='index.css' rel='stylesheet'/>
    <script src='http://code.jquery.com/jquery-1.6.1.min.js'></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src='index.js'></script>
    <script>
    function switchcam(val)
    {
      socket.emit("command", val);
      switch(val)
      {
        case 10: $("#text_status").text("Parsing Depth MODE");
        break;
        case 11: $("#text_status").text("Parsing IR MODE");
        break;
        case 12: $("#text_status").text("Parsing RGB MODE");
        break;
      }
    }
    function changeDevice()
    {
        clientid =  document.getElementById('deviceid').value;
        document.getElementById('heading').innerHTML = "Current DST framework id: "+ clientid;
        socket.emit('register', clientid);
    }
    </script>
  </head>
  <body>
   <h1>DST image web interface </h1>
     <h2 id = "heading">Current DST framework id: NA</h2>
     Enter your unique framework id/password: 
     <input type="textfield" id="deviceid" value =""/>
     <button onclick="changeDevice()">change/update</button>
     </br>
     </br>
     Please select type of format:
   <button onclick="switchcam(10, this)">Depth Stream</button>
   <button onclick="switchcam(11, this)">IR Stream</button>
   <button onclick="switchcam(12, this)">RGB Stream</button>
   </br>
    </br>
    <b id = "text_status"> Parsing DEPTH MODE</b>

   <div id="main" align = "center">   
    <div align ="center"> 
      </br>

       <img style = "{display: inline;}" id = "imgelem_rgb" src = ""> </img>
       <img style = "{display: inline;}" id = "imgelem_canny" src = ""> </img>
    </div>
   </div>
  </body>
</html>
